<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d525c37d-19ad-4a20-a96e-ed49cefb59a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/OrderManager.Service/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="e0d1bc9c-5ea4-40d7-90a9-2fe68dd9c09c" SourceId="1" SourceUrl="http://localhost/OrderManager.Service/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="e295ade9-8ca4-4f36-9b65-6fc9559b6a62" SourceId="1" SourceUrl="http://localhost/OrderManager.Service/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="47ce95f1-d661-42d2-9c9d-ca15664f0794" SourceId="1" SourceUrl="http://localhost/OrderManager.Service/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="f13f43cc-2a1b-41b6-b909-e9529da6119e" SourceId="1" SourceUrl="http://localhost/OrderManager.Service/UserService.svc?disco" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="03127267-807e-444b-97df-d162ff927594" SourceId="1" SourceUrl="http://localhost/OrderManager.Service/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="11c6d0d5-3215-4b63-b7b1-9ba82313f87e" SourceId="1" SourceUrl="http://localhost/OrderManager.Service/UserService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>