<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d525c37d-19ad-4a20-a96e-ed49cefb59a0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://gaoshanjfz.gnway.org:8082/service/userservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="64736d53-5993-4e33-a0d2-07a3b3a9db51" SourceId="1" SourceUrl="http://gaoshanjfz.gnway.org:8082/Service/UserService.svc?disco" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="7d7ac694-360b-4b42-88be-c02fb1a1c913" SourceId="1" SourceUrl="http://gaoshanjfz.gnway.org:8082/Service/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="c5b02a86-2b75-41a2-86ba-eea2d59c40f9" SourceId="1" SourceUrl="http://gaoshanjfz.gnway.org:8082/Service/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="6aa36ef9-5630-410b-a2ef-c3e5120e8686" SourceId="1" SourceUrl="http://gaoshanjfz.gnway.org:8082/Service/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="978da04a-dbd0-444d-a045-cd0b41b4b5ab" SourceId="1" SourceUrl="http://gaoshanjfz.gnway.org:8082/Service/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="915971fa-e83f-4448-a128-35651af67cd1" SourceId="1" SourceUrl="http://gaoshanjfz.gnway.org:8082/Service/UserService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>