<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80080dc6-483d-4f8f-8b8a-6efd1f3a6c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4697/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="ee2cd3b2-4961-4ba2-9c1e-7178983a511e" SourceId="1" SourceUrl="http://localhost:4697/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="60d87be2-04a3-4975-9033-9b9750f8eb9b" SourceId="1" SourceUrl="http://localhost:4697/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="5036a465-b5a4-4754-a24b-48d2ddcf45ee" SourceId="1" SourceUrl="http://localhost:4697/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="4665ee83-11b9-4403-ad88-c398116d98f2" SourceId="1" SourceUrl="http://localhost:4697/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="bde3dce8-3179-4fe6-89f7-a8e70e9ab348" SourceId="1" SourceUrl="http://localhost:4697/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="fc7e53af-2f9f-479d-84fe-770631b7e05e" SourceId="1" SourceUrl="http://localhost:4697/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>