<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80080dc6-483d-4f8f-8b8a-6efd1f3a6c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56280/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="9e4cce45-62f0-479a-b3ff-555421cf7c68" SourceId="1" SourceUrl="http://localhost:56280/UserService.svc?xsd=xsd4" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="6754fa1d-f5d0-4d6f-983a-ffb1736dd68b" SourceId="1" SourceUrl="http://localhost:56280/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="dbe13ac7-3076-4008-a875-49bb51107f87" SourceId="1" SourceUrl="http://localhost:56280/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="e12aa0d4-9264-4d71-afc1-fd6d54f69d73" SourceId="1" SourceUrl="http://localhost:56280/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService44.xsd" MetadataType="Schema" ID="61904d72-5081-434b-a609-9a676cfab088" SourceId="1" SourceUrl="http://localhost:56280/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="6aefe1f9-8144-495f-bef9-72b3d3c6cb23" SourceId="1" SourceUrl="http://localhost:56280/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="7e70639b-cf26-40dd-bc9e-86f983a3b139" SourceId="1" SourceUrl="http://localhost:56280/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>