<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="80080dc6-483d-4f8f-8b8a-6efd1f3a6c2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6329/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="3191a122-118f-4144-8c12-92f719875725" SourceId="1" SourceUrl="http://localhost:6329/UserService.svc?disco" />
    <MetadataFile FileName="UserService4.xsd" MetadataType="Schema" ID="b2510b14-e642-4302-8ce6-918fa10ef875" SourceId="1" SourceUrl="http://localhost:6329/UserService.svc?xsd=xsd3" />
    <MetadataFile FileName="UserService41.xsd" MetadataType="Schema" ID="75a32894-f627-451b-8cd1-97035001b82d" SourceId="1" SourceUrl="http://localhost:6329/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService42.xsd" MetadataType="Schema" ID="3a79ef46-9dd4-42fd-ac0d-3e43ea604981" SourceId="1" SourceUrl="http://localhost:6329/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService43.xsd" MetadataType="Schema" ID="2894f86b-5b34-4c7d-8ae4-a731dcf9220a" SourceId="1" SourceUrl="http://localhost:6329/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="63626366-fe7d-49b6-aecf-bc2a5b1b3f83" SourceId="1" SourceUrl="http://localhost:6329/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>